# Springboot-SOAPServer

./: .gitignore  README.md  pom.xml
src/main/java/com/rish/tutorial/springboot/soap/server/: SoapServiceApplication.java
src/main/java/com/rish/tutorial/springboot/soap/server/config/: WebServiceConfig.java
src/main/java/com/rish/tutorial/springboot/soap/server/controller/: CountryEndpoint.java  StudentEndpoint.java
src/main/java/com/rish/tutorial/springboot/soap/server/repository/: CountryRepository.java  StudentRepository.java
src/main/java/com/rish/tutorial/springboot/soap/server/xsd/models/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/resources/: application.properties  countries.xsd  student.xsd
src/main/resources/keystore/: keystore.jks
